# through root element ,point log output level and url

# output level: debug < info < warn < error 
log4j.rootLogger=info,console,file
############# log output to console #############
# used api class of log output to console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
# potin log output formdata
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# inner text
log4j.appender.console.layout.ConversionPattern=%d %p %c.%M()-%m%n


############# log output to file #############
log4j.appender.file=org.apache.log4j.RollingFileAppender
# file attribute : url
log4j.appender.file.File=E\:/log/log.log
# file attribute : size
log4j.appender.file.MaxFileSize=5mb
# file attribute : maxcount
log4j.appender.file.MaxBackupIndex=100
# potin log output formdata
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# inner text
log4j.appender.file.layout.ConversionPattern=%d %c.%M()-%m%n

















